// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    ALU(x=out0,y=false,zx=false,nx=true,zy=true,ny=true,f=true,no=true,out=outinc);
    Mux16(a=out0,b=outinc,sel=inc,out=out1);
    Mux16(a=out1,b=in,sel=load,out=out2);
    ALU(x=out2,y=false,zx=true,nx=false,zy=true,ny=false,f=true,no=false,out=outreset);
    Mux16(a=out2,b=outreset,sel=reset,out=out3);
    Register(in=out3,load=true,out=out0,out=out);
}
